preload = ~/.config/wallpapers/od_current.png
preload = ~/.config/wallpapers/od_rice.png
preload = ~/.config/wallpapers/od_pacman.png
preload = ~/.config/wallpapers/od_hills.png
preload = ~/.config/wallpapers/od_ds4.jpg
preload = ~/.config/wallpapers/od_drift.png
preload = ~/.config/wallpapers/od_nixos.png
preload = ~/.config/wallpapers/od_neon.png
preload = ~/.config/wallpapers/od_fern.png

wallpaper = eDP-1,~/.config/wallpapers/od_current.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
